\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Badenhoop(2017)]{Philipp}
P.~Badenhoop.
\newblock Automated repair with genetic programming.
\newblock Technical report, Humboldt University of Berlin, Lehrstuhl Software
  Engineering, 2017.

\bibitem[Goues et~al.(2012)Goues, Nguyen, Forrest, and Weimer]{GenProgPaper}
C.~L. Goues, T.~Nguyen, S.~Forrest, and W.~Weimer.
\newblock Genprog: A generic method for automatic software repair.
\newblock In \emph{IEEE Transactions on Software Engineering}, pages 54--72,
  2012.

\bibitem[Martinez and Monperrus(2016)]{AstorPaper}
M.~Martinez and M.~Monperrus.
\newblock Astor: A program repair library for java.
\newblock In \emph{ISSTA 2016 Proceedings of the 25th International Symposium
  on Software Testing and Analysis}, pages 441--444, 2016.

\end{thebibliography}
